<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(circle at 50% 0%, rgba(216, 243, 255, 1), rgba(255, 143, 167, 0.42), rgba(1, 16, 240, 0.28));
    background-size: cover;
}

        .main-container {
            background: rgba(157, 134, 141, 0.57);
            padding: 20px;
            border-radius: 10px;
        }
        .header{
            background: #E2BECC;
        }
        .input-bg {
            background: #DAF0F1;
        }
        .delete{
            background: #E0B1B1;
        }

        .done{
            background: #CBF2AC;
        }
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #DCDEF0;
            padding: 1px;
        }
        .task-buttons {
            display: flex;
            gap: 10px;
        }
        .task-done {
            text-decoration: line-through;
            color: red;
        }
    </style>
</head>
<body class="main">
    <div class="main-container w3-margin w3-display-contaimner">
        <div class="w3-padding w3-small">
            <p class="header w3-padding w3-bolder w3-margin-bottom">Your Tasks</p>
            <div id="taskList" class="w3-margin-bottom"></div>
        </div>
        <div class="w3-padding">
            <form action="">
                <input type="text" placeholder="Enter your task" id="newTask" class="w3-input input-bg w3-small w3-padding">
                <button type="button" class="w3-button w3-padding w3-margin-top w3-border w3-round-large w3-green w3-right" title="Add Task" id="addTask">
                    <i class="fa fa-plus"></i>
                </button><br><br>
            </form>
        </div>
    </div>
</body>
</html>
